{
  "version": "2.0",
  "name": "claude-shell-mcp-enhanced",
  "description": "Call Claude Code CLI locally through MCP with full CLI flags support (v2.0).",
  "executable": {
    "command": "./mcp-claude.sh"
  },
  "tools": {
    "claude_generate": {
      "description": "Generate code or text via Claude Code CLI with retry, model selection, and full CLI flags support",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "Prompt to pass to Claude CLI"
          },
          "model": {
            "type": "string",
            "description": "Model to use: haiku (fast, cheap), sonnet (balanced), opus (most capable). Default: haiku",
            "enum": ["haiku", "sonnet", "opus", "Haiku", "Sonnet", "Opus", "Opus 4.5"],
            "default": "haiku"
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds. Default: 660 (11 minutes)",
            "default": 660,
            "minimum": 30,
            "maximum": 1800
          },
          "maxRetries": {
            "type": "number",
            "description": "Maximum retry attempts on failure or timeout. Default: 3",
            "default": 3,
            "minimum": 1,
            "maximum": 10
          },
          "maxTurns": {
            "type": "number",
            "description": "Maximum agent turns (iterations). Limits how many times the agent can loop. Default: unlimited",
            "minimum": 1
          },
          "outputFormat": {
            "type": "string",
            "description": "Output format: text, json, stream-json. Default: json",
            "enum": ["text", "json", "stream-json"],
            "default": "json"
          },
          "systemPrompt": {
            "type": "string",
            "description": "Replace default system prompt entirely"
          },
          "appendSystemPrompt": {
            "type": "string",
            "description": "Append to default system prompt"
          },
          "allowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional tools to allow without asking (e.g., [\"Bash(git:*)\", \"Read\"])"
          },
          "disallowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Tools to disallow (e.g., [\"Edit\", \"Write\"])"
          },
          "addDirs": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional directories to access (e.g., [\"../other-project\", \"/tmp/data\"])"
          },
          "verbose": {
            "type": "boolean",
            "description": "Enable verbose logging for debugging. Default: false",
            "default": false
          }
        },
        "required": ["prompt"]
      }
    },
    "claude_edit": {
      "description": "Edit files via Claude Code CLI with retry, model selection, and full CLI flags support",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "Edit instructions to pass to Claude CLI"
          },
          "model": {
            "type": "string",
            "description": "Model to use: haiku (fast), sonnet (balanced), opus (most capable). Default: haiku",
            "enum": ["haiku", "sonnet", "opus", "Haiku", "Sonnet", "Opus", "Opus 4.5"],
            "default": "haiku"
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds. Default: 660",
            "default": 660
          },
          "maxRetries": {
            "type": "number",
            "description": "Maximum retry attempts. Default: 3",
            "default": 3
          },
          "maxTurns": {
            "type": "number",
            "description": "Maximum agent turns. Default: unlimited"
          },
          "outputFormat": {
            "type": "string",
            "description": "Output format. Default: json",
            "enum": ["text", "json", "stream-json"],
            "default": "json"
          },
          "systemPrompt": {
            "type": "string",
            "description": "Replace default system prompt"
          },
          "appendSystemPrompt": {
            "type": "string",
            "description": "Append to default system prompt"
          },
          "allowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional tools to allow"
          },
          "disallowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Tools to disallow"
          },
          "addDirs": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional directories to access"
          },
          "verbose": {
            "type": "boolean",
            "description": "Enable verbose logging",
            "default": false
          }
        },
        "required": ["prompt"]
      }
    },
    "claude_refactor": {
      "description": "Refactor code via Claude Code CLI with retry, model selection, and full CLI flags support",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "Refactoring instructions to pass to Claude CLI"
          },
          "model": {
            "type": "string",
            "description": "Model to use: haiku (fast), sonnet (balanced), opus (most capable). Default: haiku",
            "enum": ["haiku", "sonnet", "opus", "Haiku", "Sonnet", "Opus", "Opus 4.5"],
            "default": "haiku"
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds. Default: 660",
            "default": 660
          },
          "maxRetries": {
            "type": "number",
            "description": "Maximum retry attempts. Default: 3",
            "default": 3
          },
          "maxTurns": {
            "type": "number",
            "description": "Maximum agent turns. Default: unlimited"
          },
          "outputFormat": {
            "type": "string",
            "description": "Output format. Default: json",
            "enum": ["text", "json", "stream-json"],
            "default": "json"
          },
          "systemPrompt": {
            "type": "string",
            "description": "Replace default system prompt"
          },
          "appendSystemPrompt": {
            "type": "string",
            "description": "Append to default system prompt"
          },
          "allowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional tools to allow"
          },
          "disallowedTools": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Tools to disallow"
          },
          "addDirs": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Additional directories to access"
          },
          "verbose": {
            "type": "boolean",
            "description": "Enable verbose logging",
            "default": false
          }
        },
        "required": ["prompt"]
      }
    },
    "claude_generate_json": {
      "description": "Generate JSON response with automatic validation, retry, and optional JSON Schema validation",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "Prompt for JSON generation. Should specify the expected JSON structure."
          },
          "model": {
            "type": "string",
            "description": "Model to use. Default: haiku",
            "enum": ["haiku", "sonnet", "opus", "Haiku", "Sonnet", "Opus", "Opus 4.5"],
            "default": "haiku"
          },
          "maxRetries": {
            "type": "number",
            "description": "Maximum retry attempts for JSON validation. Default: 3",
            "default": 3,
            "minimum": 1,
            "maximum": 10
          },
          "jsonSchema": {
            "type": "string",
            "description": "JSON Schema to validate output against (as JSON string)"
          },
          "systemPrompt": {
            "type": "string",
            "description": "Replace default system prompt"
          },
          "appendSystemPrompt": {
            "type": "string",
            "description": "Append to default system prompt"
          }
        },
        "required": ["prompt"]
      }
    },
    "claude_edit_json": {
      "description": "Edit with JSON response validation, retry, and optional JSON Schema validation",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "Edit instructions expecting JSON response. Should specify the expected JSON structure."
          },
          "model": {
            "type": "string",
            "description": "Model to use. Default: haiku",
            "enum": ["haiku", "sonnet", "opus", "Haiku", "Sonnet", "Opus", "Opus 4.5"],
            "default": "haiku"
          },
          "maxRetries": {
            "type": "number",
            "description": "Maximum retry attempts for JSON validation. Default: 3",
            "default": 3
          },
          "jsonSchema": {
            "type": "string",
            "description": "JSON Schema to validate output against (as JSON string)"
          },
          "systemPrompt": {
            "type": "string",
            "description": "Replace default system prompt"
          },
          "appendSystemPrompt": {
            "type": "string",
            "description": "Append to default system prompt"
          }
        },
        "required": ["prompt"]
      }
    }
  }
}
